{
  "name": "vanilla-bootstrap",
  "private": true,
  "devDependencies": {
    "bower": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-csso": "*",
    "gulp-filter": "*",
    "gulp-less": "*",
    "gulp-livereload": "*",
    "gulp-load-plugins": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-size": "*",
    "gulp-uglify": "*",
    "wiredep": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "install": "bower install",
    "build": "gulp",
    "watch": "gulp watch"
  }
}
